FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements-docker.txt .
RUN pip --no-cache-dir install --upgrade pip setuptools wheel && \
    pip --no-cache-dir install -r requirements-docker.txt

ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE

ENV SM_MODEL_DIR=/app/output/model
ENV SM_OUTPUT_DIR=/app/output

# Copy application code
COPY src/ src/
COPY api/ api/

# Copy model artifacts required for inference
COPY output/model/ /app/output/model/

# Expose the port expected by SageMaker
EXPOSE 8080

# Launch the API on the correct port
ENTRYPOINT ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080"]
